\relax 
\catcode `"\active 
\catcode `-\active 
\citation{async}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kompilace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozsah implementace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura programu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace a pou\IeC {\v z}it\IeC {\'e} knihovny}{2}}
\bibcite{async}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhrann\IeC {\'\i }}{3}}
