\relax 
\catcode `"\active 
\catcode `-\active 
\citation{async}
\citation{newtonsoft}
\citation{requestbin}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kompilace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testov\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozsah implementace}{2}}
\citation{newtonsoft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementace a pou\IeC {\v z}it\IeC {\'e} knihovny}{3}}
\bibcite{async}{1}
\bibcite{newtonsoft}{2}
\bibcite{requestbin}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementace u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhrann\IeC {\'\i }}{4}}
